{
  "name": "authored",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "auth-provider/server",
    "auth-provider/control-panel",
    "auth-provider/sync-worker",
    "applications/app-a",
    "applications/app-b"
  ],
  "scripts": {
    "dev:start": "./start-dev.sh",
    "dev:stop": "./stop-dev.sh",
    "infra:up": "docker-compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker-compose -f docker-compose.dev.yml down",
    "infra:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "db:migrate": "npm run db:migrate --workspaces --if-present",
    "db:seed": "npm run db:seed --workspace=@authored/auth-server",
    "build": "npm run build --workspaces --if-present"
  },
  "allowScripts": {
    "bcrypt@5.1.1": true,
    "esbuild@0.28.2": true,
    "@prisma/client@5.22.0": true,
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "effect": "^3.22.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "prisma": "^5.19.0"
  }
}
